# spring-boot2-configurable

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/domain/: Department.java  Employee.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java
src/main/java/com/example/demo/service/: FakeService.java
src/main/resources/: application.properties
